# If "false" then installation will show
APP_IS_INSTALLED=true

## Name of the application
APP_NAME="Reward Loyalty"

# Full url to logo (https://exmaple.com/assets/img/logo.svg)
APP_LOGO=""
# Full url to logo for dark theme
APP_LOGO_DARK=""

# Number of days that a staff member can see a member he interacted with
APP_STAFF_TRANSACTION_DAYS_AGO=7

APP_ENV=local
APP_KEY="base64:m6s13SrhXzSYFC+eVc6hroDhMz6n6YuRf9DsnBknSW8="
APP_DEBUG=false
APP_URL="http://127.0.0.1:8000"
APP_INSTALLATION_DATE="2023-07-10 22:23:18"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="royalcard"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT=1025
MAIL_USERNAME="sadmin@vcard.com"
MAIL_PASSWORD=123123123
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Reward Loyalty"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
